
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered autonomous trading bot for Hyperliquid">
      
      
        <meta name="author" content="DeepAlpha Team">
      
      
        <link rel="canonical" href="https://stefanoviana.github.io/deepalpha/strategies/">
      
      
        <link rel="prev" href="../features/">
      
      
        <link rel="next" href="../faq/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Strategies - DeepAlpha Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DeepAlpha Documentation" class="md-header__button md-logo" aria-label="DeepAlpha Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DeepAlpha Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Strategies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/stefanoviana/deepalpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    stefanoviana/deepalpha
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Strategies

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DeepAlpha Documentation" class="md-nav__button md-logo" aria-label="DeepAlpha Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DeepAlpha Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stefanoviana/deepalpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    stefanoviana/deepalpha
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-autonomous-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Autonomous Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Autonomous Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-predictions-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Predictions Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lightgbm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        LightGBM Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walk-forward-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walk-Forward Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-learning-auto-retrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Learning (Auto-Retrain)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-ioc-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit IOC Orders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Sizing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exit Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-stop-loss-and-take-profit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Stop-Loss and Take-Profit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pro-version-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pro Version Strategies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ai-autonomous-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Autonomous Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Autonomous Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-predictions-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Predictions Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lightgbm-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        LightGBM Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walk-forward-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walk-Forward Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-learning-auto-retrain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Learning (Auto-Retrain)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Order Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Order Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limit-ioc-orders" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limit IOC Orders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#position-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Sizing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exit Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed-stop-loss-and-take-profit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed Stop-Loss and Take-Profit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuit-breaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circuit Breaker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pro-version-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pro Version Strategies
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="strategies">Strategies<a class="headerlink" href="#strategies" title="Permanent link">&para;</a></h1>
<p>DeepAlpha uses a single strategy in the free version: <strong>AI Autonomous</strong>. This page explains how the strategy works end-to-end, from data ingestion to trade execution.</p>
<hr />
<h2 id="ai-autonomous-strategy">AI Autonomous Strategy<a class="headerlink" href="#ai-autonomous-strategy" title="Permanent link">&para;</a></h2>
<p>The AI Autonomous strategy is fully data-driven. It does not rely on hard-coded rules like "buy when RSI &lt; 30." Instead, a machine learning model learns which combinations of features historically predict upward or downward price movement, and the bot acts on those predictions.</p>
<h3 id="how-predictions-work">How Predictions Work<a class="headerlink" href="#how-predictions-work" title="Permanent link">&para;</a></h3>
<p>The prediction pipeline runs once per coin per scan cycle (every 60 seconds by default):</p>
<ol>
<li><strong>Fetch candles</strong> -- Download the most recent 200 hourly candles for the coin.</li>
<li><strong>Build features</strong> -- Compute 15 technical features from the OHLCV data (see <a href="../features/">Features</a>).</li>
<li><strong>Extract the latest row</strong> -- Take only the most recent candle's feature vector (shape: <code>1 x 15</code>).</li>
<li><strong>Model inference</strong> -- Pass the feature vector to the LightGBM model, which outputs <code>prob_up</code>: the predicted probability that the price will rise over the next 3 candles.</li>
<li><strong>Classify signal</strong>:<ul>
<li>If <code>prob_up &gt; MIN_CONFIDENCE</code> (default 0.58): signal = <strong>LONG</strong></li>
<li>If <code>prob_up &lt; 1 - MIN_CONFIDENCE</code> (i.e., &lt; 0.42): signal = <strong>SHORT</strong></li>
<li>Otherwise: signal = <strong>NEUTRAL</strong> (no trade)</li>
</ul>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">prob_up</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:])</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">if</span> <span class="n">prob_up</span> <span class="o">&gt;</span> <span class="mf">0.58</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">signal</span> <span class="o">=</span> <span class="s2">&quot;long&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">elif</span> <span class="n">prob_up</span> <span class="o">&lt;</span> <span class="mf">0.42</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">signal</span> <span class="o">=</span> <span class="s2">&quot;short&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">signal</span> <span class="o">=</span> <span class="s2">&quot;neutral&quot;</span>
</code></pre></div>
<p>The confidence threshold creates a dead zone around 0.50, filtering out low-conviction predictions. Only clear directional signals trigger trades.</p>
<hr />
<h3 id="lightgbm-model">LightGBM Model<a class="headerlink" href="#lightgbm-model" title="Permanent link">&para;</a></h3>
<p>DeepAlpha uses <a href="https://lightgbm.readthedocs.io">LightGBM</a>, a gradient boosting framework that builds an ensemble of decision trees.</p>
<p>Why LightGBM:</p>
<ul>
<li><strong>Fast training</strong> -- Trains on 170,000+ samples in under 5 minutes.</li>
<li><strong>Handles mixed feature types</strong> -- Works well with the combination of bounded (RSI), unbounded (momentum), and ratio features.</li>
<li><strong>Built-in regularization</strong> -- Feature fraction, bagging, and min child samples prevent overfitting.</li>
<li><strong>Early stopping</strong> -- Training halts automatically when validation loss stops improving.</li>
</ul>
<p>Training configuration:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>objective</code></td>
<td><code>binary</code></td>
<td>Binary classification (up vs. down)</td>
</tr>
<tr>
<td><code>metric</code></td>
<td><code>binary_logloss</code></td>
<td>Optimize log loss</td>
</tr>
<tr>
<td><code>num_leaves</code></td>
<td><code>63</code></td>
<td>Tree complexity (moderate)</td>
</tr>
<tr>
<td><code>learning_rate</code></td>
<td><code>0.05</code></td>
<td>Conservative step size</td>
</tr>
<tr>
<td><code>feature_fraction</code></td>
<td><code>0.8</code></td>
<td>Use 80% of features per tree (reduces overfitting)</td>
</tr>
<tr>
<td><code>bagging_fraction</code></td>
<td><code>0.8</code></td>
<td>Use 80% of data per tree (reduces overfitting)</td>
</tr>
<tr>
<td><code>min_child_samples</code></td>
<td><code>50</code></td>
<td>Minimum samples per leaf (prevents noise fitting)</td>
</tr>
<tr>
<td><code>early_stopping</code></td>
<td><code>50 rounds</code></td>
<td>Stop if validation loss doesn't improve for 50 rounds</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="walk-forward-validation">Walk-Forward Validation<a class="headerlink" href="#walk-forward-validation" title="Permanent link">&para;</a></h3>
<p>DeepAlpha uses chronological (walk-forward) data splitting, not random splitting. This is critical for financial data where temporal patterns exist.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>|&lt;---- 70% Train ----&gt;|&lt;-- 15% Val --&gt;|&lt;-- 15% Test --&gt;|
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  oldest data                                newest data
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>       |                    |                    |
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  Model learns         Early stopping      Final evaluation
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  from this data       monitors this        on unseen data
</code></pre></div>
<p>Random splitting would leak future information into training data (e.g., the model could learn that "BTC at $60,000 goes up" using data from after the prediction target). Walk-forward splitting prevents this by ensuring the model only trains on data older than its validation and test sets.</p>
<hr />
<h3 id="self-learning-auto-retrain">Self-Learning (Auto-Retrain)<a class="headerlink" href="#self-learning-auto-retrain" title="Permanent link">&para;</a></h3>
<p>The bot periodically retrains its model to adapt to changing market conditions:</p>
<ol>
<li>Every <code>RETRAIN_INTERVAL</code> seconds (default: 7200 = 2 hours), the bot checks if a retrain is due.</li>
<li>It imports the training functions from <code>train.py</code> and runs the full pipeline inline.</li>
<li>The new model replaces the old one in memory and is saved to disk.</li>
<li>A Telegram notification confirms the retrain.</li>
</ol>
<p>This keeps the model current without manual intervention. If retraining fails (e.g., corrupt data), the bot continues using the previous model.</p>
<hr />
<h2 id="order-execution">Order Execution<a class="headerlink" href="#order-execution" title="Permanent link">&para;</a></h2>
<h3 id="limit-ioc-orders">Limit IOC Orders<a class="headerlink" href="#limit-ioc-orders" title="Permanent link">&para;</a></h3>
<p>All orders are placed as <strong>Limit Immediate-or-Cancel (IOC)</strong> with a small slippage allowance:</p>
<ul>
<li><strong>Entry orders</strong>: limit price = mid price +/- 0.1% (buys slightly above mid, sells slightly below)</li>
<li><strong>Exit orders</strong>: limit price = mid price +/- 0.2% (wider slippage for urgent exits)</li>
</ul>
<p>IOC means the order fills immediately at the limit price or better, and any unfilled portion is cancelled. This avoids leaving stale resting orders on the book.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">order</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">coin</span><span class="p">,</span> <span class="n">is_buy</span><span class="p">,</span> <span class="n">qty</span><span class="p">,</span> <span class="n">limit_price</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="p">{</span><span class="s2">&quot;limit&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;tif&quot;</span><span class="p">:</span> <span class="s2">&quot;Ioc&quot;</span><span class="p">}},</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">)</span>
</code></pre></div>
<h3 id="position-sizing">Position Sizing<a class="headerlink" href="#position-sizing" title="Permanent link">&para;</a></h3>
<p>Each trade is sized based on account equity:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>notional = equity * RISK_PER_TRADE * LEVERAGE
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>quantity = notional / current_price
</code></pre></div>
<p>With defaults (10% risk, 5x leverage), a $1,000 account opens positions worth $500 in notional value ($100 in margin).</p>
<hr />
<h2 id="exit-logic">Exit Logic<a class="headerlink" href="#exit-logic" title="Permanent link">&para;</a></h2>
<h3 id="fixed-stop-loss-and-take-profit">Fixed Stop-Loss and Take-Profit<a class="headerlink" href="#fixed-stop-loss-and-take-profit" title="Permanent link">&para;</a></h3>
<p>Every position gets a fixed SL and TP at open time:</p>
<table>
<thead>
<tr>
<th>Side</th>
<th>Stop-Loss</th>
<th>Take-Profit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Long</td>
<td><code>entry * (1 - STOP_LOSS_PCT)</code></td>
<td><code>entry * (1 + TAKE_PROFIT_PCT)</code></td>
</tr>
<tr>
<td>Short</td>
<td><code>entry * (1 + STOP_LOSS_PCT)</code></td>
<td><code>entry * (1 - TAKE_PROFIT_PCT)</code></td>
</tr>
</tbody>
</table>
<p>With defaults (2% SL, 3% TP), the reward-to-risk ratio is 1.5:1.</p>
<h3 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h3>
<p>The bot checks all open positions against their SL/TP levels every 60 seconds. If the current mid price crosses either level, the position is closed with a reduce-only limit IOC order.</p>
<hr />
<h2 id="circuit-breaker">Circuit Breaker<a class="headerlink" href="#circuit-breaker" title="Permanent link">&para;</a></h2>
<p>After <code>CIRCUIT_BREAKER_LOSSES</code> consecutive losing trades (default: 3), the bot activates a cooldown:</p>
<ul>
<li>No new positions are opened for <code>CIRCUIT_BREAKER_COOLDOWN</code> seconds (default: 3600 = 1 hour).</li>
<li>Existing positions continue to be monitored for SL/TP exits.</li>
<li>After the cooldown, the consecutive loss counter resets and trading resumes.</li>
<li>Any winning trade resets the consecutive loss counter immediately.</li>
</ul>
<hr />
<h2 id="pro-version-strategies">Pro Version Strategies<a class="headerlink" href="#pro-version-strategies" title="Permanent link">&para;</a></h2>
<p>The <a href="https://stefanocrypto.gumroad.com/l/ezilv">Pro version</a> adds additional strategies:</p>
<table>
<thead>
<tr>
<th>Strategy</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>XGBoost + LightGBM Ensemble</strong></td>
<td>Averages predictions from two different model architectures for higher accuracy (72.9% on test data)</td>
</tr>
<tr>
<td><strong>PPO Reinforcement Learning</strong></td>
<td>Proximal Policy Optimization agent that learns optimal position sizing and entry timing from simulated trading</td>
</tr>
<tr>
<td><strong>BTC Regime Filter</strong></td>
<td>Analyzes BTC trend to filter trades. In strong BTC downtrends, only SHORT signals are allowed. In strong uptrends, only LONG. Prevents trading against the dominant market direction.</td>
</tr>
<tr>
<td><strong>ATR Dynamic Trailing Stop</strong></td>
<td>Replaces fixed SL/TP with ATR-based levels that adapt to current volatility. Tight stops in calm markets, wide stops in volatile markets.</td>
</tr>
<tr>
<td><strong>Trailing Take-Profit Tiers</strong></td>
<td>Multi-tier system: at +1.5% profit, move SL to breakeven. At +3% profit, lock +1.5% profit. Lets winners run while securing gains.</td>
</tr>
<tr>
<td><strong>Order Book Scalping</strong></td>
<td>WebSocket-based L2 order book analysis with CVD confirmation and anti-spoofing filters for short-term trades</td>
</tr>
<tr>
<td><strong>Maker-Only Orders</strong></td>
<td>Posts limit orders at favorable prices instead of IOC, reducing fees from taker (0.035%) to maker (0.01%) or even negative maker rebates</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/stefanoviana/deepalpha" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/DeepAlphaVault" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>